<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Plagiarism Checker</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="buckymaler.com">
	<link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
	<section id="hero"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 163.5" style="enable-background:new 0 0 100 163.5;" xml:space="preserve">
<g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
	<path d="M352.5,7487.4C351.4,7484.3,0,5858.4,0,5856.4c0-0.7,74-0.9,164.1-0.7l164.3,0.7l31.6,174.6l31.6,174.6h106.9h106.9l24.4-127.7c13.5-70.3,28.6-149.1,33.6-175l9.2-47.6h163.5H1000l-1.1,4.8c-2.8,11.1-350.7,1626.1-350.7,1627.9c0,1.1-61.1,2-147.3,2C384.8,7490,353.1,7489.3,352.5,7487.4z M542.3,6713.5c22.3-163.5,40.4-298.8,40.4-300.5c0-2.8-10.7-3.3-84-3.3h-84.2l1.3,7.2c2.2,12.7,84,590.8,84,593.4C499.8,7022.7,507,6971.7,542.3,6713.5z"/>
</g>
</svg>

<style>
.button  {
	
	background-color: lightgrey;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: -500px 2px;
	cursor: pointer;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button1 {border-radius: 2px;}

</style>
	  <header>
		<div class="nav-toggle">
		  <p>Menu</p><span></span>
		</div>
		<ul class="nav">
		  <li><a href="file:///C:/Users/grene/Documents/PlagiarsimChecker/PlagiarismChecker/index.html">About</a></li>
		  <li><a href="#full-slide">Work</a></li>
		  <li><a href="#contact">Contact</a></li>
		</ul>
	  </header>
	  <div class="wrapper">
		<div class="welcome">
		  <h1><strong>Plagiarism</strong> Checker</h1>
		  <p>Academic integrity is the key principal followed to the dot by all educational institutions. Academic honesty goes hand in hand with academic integrity and requires 100% novelty in studies and writing. However, with tons of information around, it’s easy to get lost. And a slight oversight of paraphrasing, copy/pasting, inaccurate citation, and other cases of unintentional plagiarism can lead to mischievous results.</p>
   <form action="file:///C:/Users/grene/Documents/PlagiarsimChecker/PlagiarismChecker/login.html">
	<button class="button button1"><span>GET STARTED</span></button>
	</form>
		</div>
		<div class="photographer"><img src="assets/img/hero.png" alt="Photographer"></div>
	  </div>
	</section>
	
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
	<script src="assets/js/functions-min.js"></script>

	
  </body>
</html>